; Runs once on startup to symlink crontab files into the cron.d folder.
[program:addcron]
user=root
autorestart=false
autostart=true
priority=1
startsecs=0
directory=/etc/cron.d
command=/bin/bash -c "for i in /config/cron/*; do [ -f $(basename $i) ] || ln -s $i; done"
redirect_stderr=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
