[program:cron]
user=root
autorestart=true
directory=/
command=/usr/sbin/cron -f
redirect_stderr=true
; It does not log anything anyway, so do not make an empty file.
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
