; Runs once on startup to fix the abc user UID and GID.
[program:fixuid]
user=root
autorestart=false
autostart=true
priority=1
startsecs=0
directory=/
command=/bin/bash -c "/usr/sbin/usermod -o -u %(ENV_PUID)s abc && /usr/sbin/groupmod -o -g %(ENV_PGID)s abc"
redirect_stderr=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
