[supervisord]
nodaemon         = true
user             = root
pidfile          = /run/supervisord.pid
logfile          = /config/log/supervisord.log
childlogdir      = /config/log
silent           = true
umask            = 022
logfile_maxbytes = 5242880
logfile_backups  = 5

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[unix_http_server]
file = /run/supervisord.sock

[inet_http_server]
port     = 0.0.0.0:%(ENV_SUPERVISOR_PORT)s
username = %(ENV_SUPERVISOR_USER)s
password = %(ENV_SUPERVISOR_PASS)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf /config/supervisor/*.conf
