[supervisord]
nodaemon=true
user=root
pidfile=/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
silent=true

[supervisorctl]
serverurl=http://127.0.0.1:9911

[inet_http_server]         
port=0.0.0.0:9911

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf /config/supervisor/*.conf
